[00:23.48] Travel to the moon
[00:30.33] As the dream you weave slowly comes to life
[00:36.30] Only you by my side, as we laugh
[00:43.92] And as we dance under the fragile starlight
[01:05.42] 
[00:49.03] Someday we will find
[00:51.98] The missing piece so long forgotten
[00:55.07] Maybe then we can smile again
[01:09.57] 
[01:02.85] Please understand
[01:04.69] I'm here, waiting for you
[01:07.03] Even if destiny lies to you and I
[01:10.78] I'm here, waiting for you
[01:13.16] And I'll be calling your name
[01:17.05] I bet if I reach out
[01:19.13] And I pull on the string linking you and I
[01:22.85] That girl I used to be would open up her eyes
[01:27.64] No need to cry
[01:34.64] 
[01:47.60] Travel in silence
[01:54.46] Still it feels like you are just within my reach
[02:00.47] But I know it's a lie
[02:06.41] That my mind is playing tricks on me time and time again
[02:34.41] 
[02:13.08] Baby, when I close my eyes
[02:16.05] It feels as though I'm back in time
[02:19.41] Yeah, a little pain, is worth it all
[02:37.41] 
[02:27.33] Please understand
[02:28.71] I'm here, waiting for you
[02:31.17] If the winds of goodbye come for you and I
[02:34.79] I'm here, waiting for you
[02:37.30] My eyes reflecting the sky
[02:40.79] Back then I was guarded, holding tight onto my heart, in fear of pain
[02:46.82] But then our eyes met – that's when everything changed
[02:51.53] No need to cry
[02:58.53] 
[03:22.08] (Feel something, feel nothing) I'm all ears (Listen closely, listen closely)
[03:28.05] Disarm the dream ticker
[03:32.44] In a constant moment (You will find me where it's quiet)
[03:36.90] (Listen closely, listen closely)
[03:39.49] Let the life flow through all the spaces of the universe
[04:07.49] 
[03:48.42] Please understand
[03:49.68] I'm here, waiting for you
[03:51.95] Even if destiny lies to you and I
[03:55.32] I'm here, waiting for you
[03:58.01] And I'll be calling your name
[04:01.42] I bet if I reach out
[04:04.19] And I pull on the string linking you and I
[04:07.47] That girl I used to be would open up her eyes
[04:12.25] No need to cry
[04:19.25] 
[04:27.94] Listen closely, listen closely
[04:40.51] Listen closely, listen closely
[04:52.65] Listen close, listen closely, listen closely