[00:23.48] Travel to the moon
[00:30.35] As the dream you weave slowly comes to life
[00:36.30] Only you by my side, as we laugh
[00:43.94] And as we dance under the fragile starlight
[01:05.44] 
[00:49.09] Someday we will find
[00:51.97] The missing piece so long forgotten
[00:55.08] Maybe then we can smile again
[01:09.58] 
[01:02.88] Please understand
[01:04.60] I'm here, waiting for you
[01:07.03] Even if destiny lies to you and I
[01:10.77] I'm here, waiting for you
[01:13.16] And I'll be calling your name
[01:17.06] I bet if I reach out
[01:19.11] And I pull on the string linking you and I
[01:22.84] That girl I used to be would open up her eyes
[01:27.62] No need to cry
[01:34.62] 
[01:47.67] Travel in silence
[01:54.41] Still it feels like you are just within my reach
[02:00.45] But I know it's a lie
[02:06.48] That my mind is playing tricks on me time and time again
[02:34.48] 
[02:13.03] Baby, when I close my eyes
[02:16.09] It feels as though I'm back in time
[02:19.45] Yeah, a little pain, is worth it all
[02:37.45] 
[02:27.36] Please understand
[02:28.71] I'm here, waiting for you
[02:31.19] If the winds of goodbye come for you and I
[02:34.77] I'm here, waiting for you
[02:37.39] My eyes reflecting the sky
[02:40.71] Back then I was guarded, holding tight onto my heart, in fear of pain
[02:46.80] But then our eyes met – that's when everything changed
[02:51.52] No need to cry
[02:58.52] 
[03:22.09] (Feel something, feel nothing) I'm all ears (Listen closely, listen closely)
[03:28.06] Disarm the dream ticker
[03:32.42] In a constant moment (You will find me where it's quiet)
[03:36.93] (Listen closely, listen closely)
[03:39.45] Let the life flow through all the spaces of the universe
[04:07.45] 
[03:48.40] Please understand
[03:49.61] I'm here, waiting for you
[03:51.94] Even if destiny lies to you and I
[03:55.30] I'm here, waiting for you
[03:58.04] And I'll be calling your name
[04:01.42] I bet if I reach out
[04:04.17] And I pull on the string linking you and I
[04:07.41] That girl I used to be would open up her eyes
[04:12.23] No need to cry
[04:19.23] 
[04:27.92] Listen closely, listen closely
[04:40.53] Listen closely, listen closely
[04:52.62] Listen close, listen closely, listen closely